notatki-studenckie/MainWindow.xaml

<Window x:Class="notatki_studenckie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:notatki_studenckie"
        mc:Ignorable="d"
        Title="Notatki Studenckie" Height="674.8" Width="1165.2" MinWidth="850" MinHeight="550"
        Closing="MainWindow_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="520.8"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="addSemesterButton" Content="Dodaj" HorizontalAlignment="Left" Margin="95,54,0,0" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.467,1.083" Height="30" Click="AddSemesterButton_Click"/>
        <ListBox x:Name="SemestersListBox" HorizontalAlignment="Left" Margin="10,123,0,235.6" Width="125" SelectionChanged="SemestersListBox_SelectionChanged" FontSize="16"/>
        <TextBox x:Name="SemesterNumberTextBox" PreviewTextInput="OnlyNumbersTextBoxValidation" HorizontalAlignment="Left" Height="30" Margin="61,54,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="29" RenderTransformOrigin="-1.771,0.461" MaxLength="2" Padding="5,5,0,0" TextChanged="SemesterNumberTextBox_TextChanged"/>
        <Label Content="Semestr" HorizontalAlignment="Left" Margin="8,56,0,0" VerticalAlignment="Top" Height="25" Width="53" RenderTransformOrigin="1.211,1.488"/>
        <Button x:Name="RemoveSemesterButton" Content="Usuń zaznaczony" HorizontalAlignment="Left" Margin="12,89,0,0" VerticalAlignment="Top" Width="125" RenderTransformOrigin="0.307,1.063" Click="RemoveSemesterButton_Click" Height="29" FontSize="14"/>
        <Button x:Name="RemoveSubjectButton" Content="Usuń zaznaczony" HorizontalAlignment="Left" Margin="149,89,0,0" VerticalAlignment="Top" Width="195" RenderTransformOrigin="0.307,1.063" Click="RemoveSubjectButton_Click" Height="29" FontSize="14"/>
        <ListBox x:Name="SubjectListBox" HorizontalAlignment="Left" Margin="147,123,0,235.6" Width="195" SelectionChanged="SubjectListBox_SelectionChanged" FontSize="16"/>
        <TextBox x:Name="subjectTextBox" HorizontalAlignment="Left" Height="30" Margin="149,54,0,0" TextWrapping="Wrap" Text="Przedmiot" VerticalAlignment="Top" Width="140" Padding="5,5,0,0" TextChanged="SubjectTextBox_TextChanged"/>
        <Button x:Name="addSubjectButton" Content="Dodaj" HorizontalAlignment="Left" Margin="295,54,0,0" VerticalAlignment="Top" Width="49" RenderTransformOrigin="0.467,1.083" Height="30" Click="AddSubjectButton_Click"/>
        <TextBox x:Name="MainNoteTextBox" Margin="10.2,54,10.4,235.6" TextWrapping="Wrap" TextChanged="MainNoteTextBox_TextChanged" Grid.Column="1" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
        <Button x:Name="RemoveNoteButton" Content="Usuń zaznaczony" HorizontalAlignment="Left" Margin="357,89,0,0" VerticalAlignment="Top" Width="164" RenderTransformOrigin="0.307,1.063" Click="RemoveNoteButton_Click" Height="29" FontSize="14" Grid.ColumnSpan="2"/>
        <ListBox x:Name="NoteListBox" HorizontalAlignment="Left" Margin="355,123,0,235.6" Width="164" SelectionChanged="NoteListBox_SelectionChanged" FontSize="16"/>
        <TextBox x:Name="NoteTextBox" HorizontalAlignment="Left" Height="30" Margin="357,55,0,0" TextWrapping="Wrap" Text="Zajęcia 1" VerticalAlignment="Top" Width="118" Padding="5,5,0,0" TextChanged="NoteTextBox_TextChanged"/>
        <Button x:Name="addNoteButton" Content="Dodaj" Margin="480,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.467,1.083" Height="30" Click="AddNoteButton_Click" HorizontalAlignment="Left" Width="41" Grid.ColumnSpan="2"/>
        <Label Content="Semestry" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="37" Width="125" FontSize="18" HorizontalContentAlignment="Center"/>
        <Label Content="Przedmioty" HorizontalAlignment="Left" Margin="147,10,0,0" VerticalAlignment="Top" Height="37" Width="195" FontSize="18" HorizontalContentAlignment="Center"/>
        <Label Content="Notatki" HorizontalAlignment="Left" Margin="355,10,0,0" VerticalAlignment="Top" Height="37" Width="164" FontSize="18" HorizontalContentAlignment="Center"/>
        <Label Content="Notatki tekstowe" Margin="3.2,10,17.4,0" Height="37" FontSize="18" HorizontalContentAlignment="Center" Grid.Column="1" VerticalAlignment="Top"/>
        <Label Content="Notatki w formie obrazów" Margin="10,0,10.4,182.6" FontSize="18" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Height="37" VerticalAlignment="Bottom"/>
        <!--<ListBox x:Name="ImagesListBox" Height="161" Margin="10,0,191.4,9.6" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>-->

        <ListBox x:Name="ImagesListBox" Height="161" Margin="10,0,191.4,9.6" VerticalAlignment="Bottom" Grid.ColumnSpan="2" 
                 MouseLeftButtonDown="ImagesListBox_MouseLeftButtonDown" 
                 SelectionChanged="ImagesListBox_SelectionChanged" MouseDoubleClick="ImagesListBox_MouseDoubleClick"
        >
            <!--<ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" MaxWidth="240" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>-->
            <!--<ListBox.ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal"/>
            </ListBox.ItemsPanelTemplate>-->
            <!--<ListBox.Resources>
                <ContextMenu x:Key="ImagesListBoxContext"  StaysOpen="true">
                    <MenuItem Header="Delete" Click="DeleteImageContext_Click"/>
                    -->
            <!--<MenuItem Header="Edit" Click="InternalEditButton_Click"/>-->
            <!--
                </ContextMenu>
            </ListBox.Resources>-->

            <!--<ListBox.ItemContainerStyle>
                
                <Style TargetType="ListBoxItem">
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="Delete" x:Name="DeleteImageContext"/>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                    -->
            <!--<Setter Property="Content" Value="{Binding Path=EventName}"/>-->
            <!--
                </Style>
            </ListBox.ItemContainerStyle>-->
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Wyświetl" Click="PreviewImageContext_Click"/>
                    <MenuItem Header="Usuń" Click="DeleteImageContext_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding}" Grid.Column="5" Height="120" Margin="6"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <!--<CheckBox Content="CheckBox" Height="100" Width="100"/>-->
            <!--<Image Source="{Binding ImagePaths}" Height="125" Margin="7"/>-->
            <!--<Image Source="/data/img/20181003_110846.jpg" Height="125" Margin="7"/>-->
            <!--<Image Source="/data/img/20181003_111056.jpg" Height="125"/>
            <Image Source="/data/img/20181003_111350.jpg" Height="125"/>
            <Image Source="/data/img/20181003_111535.jpg" Height="125"/>
            <Image Source="/data/img/20181003_111751.jpg" Height="125"/>-->
        </ListBox>
        <Button x:Name="addNewImageButton" HorizontalAlignment="Right" Margin="0,0,10.4,9.6" VerticalAlignment="Bottom" Width="169" Height="161" Grid.Column="1" Click="AddNewImageButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="images/iconfinder_image_add_103590-512px.png" Stretch="Uniform">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.6" ScaleY="0.6"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
            <!--<Button.Style>
                <Style>
                    <Style.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <Setter Property="Button.Background" Value="{StaticResource ButtonImage}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>-->
        </Button>
    </Grid>

    <!--<Window.Resources>
        <ImageBrush x:Key="ButtonImage" ImageSource="images/iconfinder_image_add_103590-512px.png" Stretch="Uniform">
            <ImageBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.6" ScaleY="0.6"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ImageBrush.RelativeTransform>
        </ImageBrush>-->
        <!--<Style x:Key="addNewImageButton" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource ImageButton}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                    Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Blue" />
                                <Setter Property="Cursor" Value="Hand" />
                                --><!-- If we don't tell the background to change on hover, it will remain the same --><!--
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
    <!--</Window.Resources>-->

    <!--<Window.Resources>
        <Style x:Key="addNewImageButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                                <Setter Property="Background" Value="red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>-->

</Window>

